\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejemplo de sección - estilo de citas}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejemplo de sub-sección}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Ejemplo de sección - organización del documento}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado actual y objetivos iniciales}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación y antecedentes}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aportaciones del trabajo}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principales aportaciones}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Competencias específicas}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Alineamiento con los objetivos de desarrollo sostenible}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fases de desarrollo}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Resultados}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uso de la IA}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Otros capítulos y anexos}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ejemplos de capítulos opcionales}{10}{section.7.1}%
