\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a la Comunicación en el Sector Automovilístico}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción a los Protocolos de Comunicación}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}CAN Bus \textemdash \ ISO 11898}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ISO-TP \textemdash \ ISO 15765-2}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}OBD-II \textemdash \ SAE J1979 / ISO 15031-5}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}UDS NRC \textemdash \ ISO 14229-1}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Estado actual y objetivos iniciales}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación y antecedentes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aportaciones del trabajo}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principales aportaciones}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Competencias específicas}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Relación con los Objetivos de Desarrollo Sostenible (ODS)}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Desarrollo}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fases de desarrollo}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Diseño}{8}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo futuro}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Uso de la IA}{10}{section.6.3}%
\contentsline {chapter}{\numberline {7}Otros capítulos y anexos}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ejemplos de capítulos opcionales}{11}{section.7.1}%
