\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a la Comunicación en el Sector Automovilístico}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen ilustrativa de un bus CAN en un vehículo, mostrando la interconexión entre varias ECU a través de un par de cables trenzados. Fuente: \url  {https://serviciosdelautomovilarca.es/2021/02/07/sistema-can-bus-en-el-automovil/}.}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAN_CAR}{{1.1}{1}{Imagen ilustrativa de un bus CAN en un vehículo, mostrando la interconexión entre varias ECU a través de un par de cables trenzados. Fuente: \url {https://serviciosdelautomovilarca.es/2021/02/07/sistema-can-bus-en-el-automovil/}}{figure.caption.5}{}}
\citation{Bosch91-can}
\citation{ISO11898-1-15}
\citation{Bosch91-can}
\citation{ISO11898-1-15}
\citation{SAE-J1979-12}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estructura de una Trama CAN Estándar 2.0A.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:trama_can}{{1.1}{2}{Estructura de una Trama CAN Estándar 2.0A}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducción a los Protocolos de Comunicación}{2}{section.1.2}\protected@file@percent }
\citation{ISO15765-2-16}
\citation{ISO11898-1-15}
\citation{ISO15765-2-16}
\citation{Menager23-isotp}
\citation{SAE-J1979-12}
\citation{ISO15765-2-16}
\citation{SAE-J1979-12}
\citation{SAE-J1979-12}
\citation{ISO14229-1-20}
\citation{ISO14229-1-20}
\citation{ISO14229-1-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CAN Bus \textemdash \ ISO 11898}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ISO-TP \textemdash \ ISO 15765-2}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}OBD-II \textemdash \ SAE J1979 / ISO 15031-5}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}UDS NRC \textemdash \ ISO 14229-1}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado actual y objetivos iniciales}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivación y antecedentes}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aportaciones del trabajo}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principales aportaciones}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competencias específicas}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relación con los Objetivos de Desarrollo Sostenible (ODS)}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grado de relación del TFT con los objetivos de desarrollo sostenible.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ODS}{{3.1}{7}{Grado de relación del TFT con los objetivos de desarrollo sostenible}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases de desarrollo}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diseño}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de la IA}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Otros capítulos y anexos}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejemplos de capítulos opcionales}{11}{section.7.1}\protected@file@percent }
\bibcite{Bosch91-can}{{1}{}{{}}{{}}}
\bibcite{ISO11898-1-15}{{2}{}{{}}{{}}}
\bibcite{ISO15765-2-16}{{3}{}{{}}{{}}}
\bibcite{SAE-J1979-12}{{4}{}{{}}{{}}}
\bibcite{ISO14229-1-20}{{5}{}{{}}{{}}}
\bibcite{Menager23-isotp}{{6}{}{{}}{{}}}
\bibcite{Twiss23-pythoncan}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
